<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaqueries.css">
  <title>Interactive card details form</title>

</head>

<body>

  <section class="main-container">
    <div class="content-container">

      <div class="cards">
        <div class="card-front">
          <img src="images/card-logo.svg" alt="logo" width="70px">
          <p class="cardNumberP">0000 0000 0000 0000</p>
          <div>
            <span class="nameSpan">IAN VIEIRA</span>
            <span>
              <span class="monthSpan">04</span>/
              <span class="yearSpan">23</span>
            </span>
          </div>
        </div>
        <div class="card-back">
          <p class="cvcP">123</p>
        </div>
      </div>

      <form class="form">
        <label for="name">Nome impresso no cartão</label>
        <input type="text" name="name" class="name" placeholder="Ex.: Ian V de Souza" maxlength="28" autocomplete="off">
        <p class="empty">Campo vazio.</p>
        <label for="card-number">Número do cartão</label>
        <input type="text" name="card-number" class="cardNumber" placeholder="Ex.: 1234 5678 9123 0000" maxlength="19"
          autocomplete="off">
        <p class="empty">Campo vazio.</p>
        <p class="error">Campo inválido, insira apenas números.</p>
        <div class="date-cvc">
          <div class="date">
            <label for="date">Exp Date (MM/AA)</label>
            <input type="text" name="month" id="month" placeholder="MM" maxlength="2">
            <p class="empty">Campo vazio.</p>
            <p class="error">Campo inválido, insira apenas números.</p>
            <input type="text" name="year" id="year" placeholder="AA" maxlength="2">
            <p class="empty">Campo vazio.</p>
            <p class="error">Campo inválido, insira apenas números.</p>
          </div>
          <div class="cvc">
            <label for="date">CVC</label>
            <input type="text" name="cvc" id="cvc" placeholder="Ex.: 123" maxlength="3">
            <p class="empty">Campo vazio.</p>
            <p class="error">Campo inválido, insira apenas números.</p>
          </div>
        </div>

        <button type="submit">Confirmar</button>
      </form>

      <form class="succeed-form hide">
        <img src="images/icon-complete.svg" alt="">
        <h2>OBRIGADO!</h2>
        <p>Seus dados do cartão foram adicionados</p>
        <button type="submit">Voltar</button>
      </form>

    </div>
  </section>

  <script src="script.js"></script>

</body>

</html>